.featured {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.featured1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.featuredItem {
  flex:  1 ;
  margin: 0px 18px;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  flex-wrap: wrap;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.featuredTitle{
    font-size: 20px;
}

.featuredMoneyContainer{
    margin: 10px 0px;
    display: flex;
    align-items: center;
}

.featuredMoney{
    font-size: 30px;
    font-weight: 600;
}

.featuredMoneyRate{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.featuredIcon{
    font-size: 14px;
    margin-left: 5px;
    color: green;
}


.featuredSub{
    font-size: 15px;
    color: gray;
}
.featured {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.container{
  /* width:80%; */
  padding :30px;
}
:root {
  --blue: #2282e2;
  --white: #ffffff;
  --black2: #000000;

}
.cardBox
{
    position:relative;
    width:100%;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
}
.cardBox.card
{
  position:relative;
  background: var(--white);
  padding:30px;
  border-radius:20px;
  display:flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);

}
/* .cardBox .card .numbers
{
   position: relative; 
   font-weight:500;
   font-size:1.3em;
   color:var(--blue);

} */
/* .cardBox.card.cardName
{
  /* color: var(--black2);
  font-size: 2em;
  margin-top:5px; */
  /* text-decoration: none; */
 */
 
/* .cardBox.card.Iconbox
{
  /* font-size:70px;
  color: var(--black2);
  display:inline; */
*/
.cardBox.card:hover
{
background: var(--blue);
}
.cardBox.card,
.cardBox.card.cardName,
.cardBox.card.Iconbox
{
  color: var(--white);
}